const Map<String, String> enLang = {
  "stock_description": "Track Markets. Smarter Decisions.",
  "app_description": "Real-time insights to help you track, analyze, and understand the markets",
  "get_start_button": "Get Started",
  "hint_text_label": "Enter your @field",
  "label_email": "Email address",
  "label_password": "Password",
  "label_forget_password": "Forget Password?",
  "label_login": "Login",
  "label_sign_up_content": "Don’t have an account?",
  "label_sign_up": "Sign up",
  "label_name": "Full name",
  "label_phone_no": "Mobile number",
  "label_confirm_password": "Confirm password",
  "validation_name_required":
  "Please enter your name.",
  "validation_name_min_length": "Name must be at least 3 characters long.",
  "validation_phone_required": "Please enter your phone number.",
  "validation_phone_digits_only": "Phone number must contain only digits.",
  "validation_phone_min_length": "Phone number must be at least 3 digits.",
  "validation_phone_max_length": "Phone number must not exceed 15 digits.",
  "validation_email_required": "Please enter your email address.",
  "validation_email_invalid": "Please enter a valid email address.",
  "validation_password_required": "Please enter your password.",
  "validation_password_min_length": "Password must be at least 8 characters long.",
  "validation_password_invalid": "Password must include uppercase, lowercase, number, and special character.",
  "validation_confirm_password_required": "Please confirm your password.",
  "validation_password_mismatch": "Password and confirm password do not match.",
};